{
  "name": "linear-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "linear": "bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linear/sdk": "^1.22.0",
    "yargs": "^17.3.1"
  }
}
